{
  "name": "cyclotomy",
  "version": "0.3.1",
  "private": false,
  "description": "A provenance-aware workspace checkpointer for Pi Coding Agent.",
  "author": "Henri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArakawaHenri/cyclotomy.git"
  },
  "bugs": {
    "url": "https://github.com/ArakawaHenri/cyclotomy/issues"
  },
  "homepage": "https://github.com/ArakawaHenri/cyclotomy#readme",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "docs/configuration.md",
    "docs/configuration.zh.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "format": "prettier --write src test scripts .github package.json package-lock.json tsconfig.json vitest.config.ts README.md README.zh.md",
    "format:check": "prettier --check src test scripts .github package.json package-lock.json tsconfig.json vitest.config.ts README.md README.zh.md",
    "test": "vitest run",
    "test:lock-protocol": "node --experimental-strip-types --no-warnings scripts/lock-protocol-matrix.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "test:performance": "vitest run test/scan-publication-performance.test.ts --reporter=verbose",
    "test:performance:gc": "node scripts/gc-performance.mjs",
    "test:real-pi": "vitest run test/real-pi-integration.test.ts test/pi-lock-integration.test.ts",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run check && npm test",
    "prepublishOnly": "npm run verify && npm run test:package"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "dependencies": {
    "fs-native-extensions": "1.5.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "24.12.4",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
